#!/bin/bash
#SBATCH --constraint=hatteras
#SBATCH --job-name=uri_post
#SBATCH --output=uri_post.out
#SBATCH --error=uri_post.err
#SBATCH -p lowpri
#SBATCH -n 1
#SBATCH --mem=16G

# METGET_API_KEY and METGET_ENDPOINT environment variables must be set in order for
# get_metget_data.py to succeed

targetScript="richamp_scale_and_subset.scr"
echo "\"start\" : \"[$(date +'%Y-%h-%d-T%H:%M:%S%z')]\", \"jobid\" : \"${SLURM_JOBID}\"" > $targetScript.start # <-OVERWRITE
asgs_python=$1  # first parameter passed from richamp_scale_and_subset.sh

declare -A properties
RUNPROPERTIES=run.properties #PWD should be the SCENARIODIR
echo "Loading properties."
# get loadProperties function
SCRIPTDIR=`sed -n 's/[ ^]*$//;s/path.scriptdir\s*:\s*//p' $RUNPROPERTIES`
source $SCRIPTDIR/properties.sh
# load run.properties file into associative array
loadProperties $RUNPROPERTIES
echo "Finished loading properties."
# get tc forcing status from run.properties
tc_forcing=${properties['forcing.tropicalcyclone']}

postprocessdir=$SCRIPTDIR/output/richamp-support

# if TROPICALCYCLONE=on, call URI parametric model to get winds; fall back to MetGet if necessary
if [ $tc_forcing == "on" ]; then
   # run URI parametric model
   matlab -nodesktop -nodisplay -nosplash -sd $postprocessdir -r "try, ASGS_fort22_to_PWM_inputs, catch me, fprintf('%s / %s\n',me.identifier,me.message), end, exit"
   $postprocessdir/windgfdl
   # fall back to MetGet if necessary
   wind=ofcl.wnd
   wind_inp=Wind_Inp.txt
   if [ ! -r "$wind" ] || [ ! -r "$wind_inp" ]; then
      # get date range from run.properties
      t_start_raw=${properties['RunStartTime']}
      t_end_raw=${properties['RunEndTime']}
      # convert from yyyymmddHH to yyyy-mm-dd HH:MM for metget call
      t_start=${t_start_raw:0:4}-${t_start_raw:4:2}-${t_start_raw:6:2}" "${t_start_raw:8:2}:${t_start_raw:10:2}00
      t_end=${t_end_raw:0:4}-${t_end_raw:4:2}-${t_end_raw:6:2}" "${t_end_raw:8:2}:${t_end_raw:10:2}00
      wind_filename=gfs_forecast
      # call metget
      $asgs_python $postprocessdir/get_metget_data.py --domain gfs 0.25 -72 41 -71 43 --start "$t_start" --end "$t_end" --timestep 3600 --output $wind_filename --multiple_forecasts --format owi-ascii --variable wind_pressure
      # define wind
      wind=$wind_filename\_00.wnd
      wind_format="owi-ascii"
   else
      wind_format="wnd"
   fi
fi

# call python script to trim wind, interpolate to RICHAMP region of interest, and scale based on z0
output=RICHAMP_wind
highres_roughness=$postprocessdir/NLCD_z0_RICHAMP_Reg_Grid.nc
wind_roughness=$postprocessdir/gfs-roughness.nc
if [ $tc_forcing == "off"  ]; then
   wind=fort.222
   wind_format="owi-ascii"
fi
if [ $wind_format == "owi-ascii" ]; then
   $asgs_python $postprocessdir/scale_and_subset.py -o $output -hr $highres_roughness -w $wind -wfmt $wind_format -wr $wind_roughness
elif [ $wind_format == "wnd" ]; then
   $asgs_python $postprocessdir/scale_and_subset.py -o $output -hr $highres_roughness -w $wind -wfmt $wind_format -winp $wind_inp
fi

# call matlab script to trim depth data to RICHAMP region of interest
indir=$PWD/  # Matlab script expects trailing slashes
outdir=$PWD/
module load matlab/2020b
matlab -nodesktop -nodisplay -nosplash -sd $postprocessdir -r "try, subset_fort63_richamp $indir $outdir, catch me, fprintf('%s / %s\n',me.identifier,me.message), end, exit"
# check to see if matlab script finished successfully
if [[ $? == 0 ]]; then
   echo "\"finish\" : \"[$(date +'%Y-%h-%d-T%H:%M:%S%z')]\", \"jobid\" : \"${SLURM_JOBID}\"" > $targetScript.finish # <-OVERWRITE
else
   echo "\"error\" : \"[$(date +'%Y-%h-%d-T%H:%M:%S%z')]\", \"jobid\" : \"${SLURM_JOBID}\"" > $targetScript.error # <-OVERWRITE
fi
